# DBGameAS

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/samsung/itschool/dbgame/: DBManager.java  HoFActivity.java  MainActivity.java  Result.java  StatActivity.java
app/src/main/res/anim/: fadin.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
